chas: ResultMethods
Module: result
Interface ResultMethods<T, E>
interface ResultMethods<T, E> {
    and: <U, F = E>(other: Result<U, F>) => Result<U, E | F>;
    andThen: <U, F = E>(f: (value: T) => Result<U, F>) => Result<U, E | F>;
    asyncAndThen: <U, F = E>(
        f: (value: T) => ResultAsync<U, F>,
    ) => ResultAsync<U, E | F>;
    asyncMap: <U>(f: (value: T) => Promise<U>) => ResultAsync<U, E>;
    asynctap: (f: (value: T) => Promise<void>) => ResultAsync<T, E>;
    asynctapErr: (f: (error: E) => Promise<void>) => ResultAsync<T, E>;
    catchTag: <Tag extends string, E2 = never>(
        tag: Tag,
        handler: (
            error: [E] extends [TaggedErr] ? Extract<E, { _tag: Tag }> : any,
        ) => Result<T, E2>,
    ) => Result<
        T,
        [E] extends [TaggedErr] ? E2 | Exclude<E, { _tag: Tag }> : E | E2,
    >;
    expect: <V extends Error>(message: string, error?: V) => T;
    expectErr: <V extends Error>(message: string, error?: V) => E;
    filter: {
        <U, F>(
            predicate: (value: T) => value is U,
            errorFn: (value: T) => F,
        ): Result<U, E | F>;
        <F>(
            predicate: (value: T) => boolean,
            errorFn: (value: T) => F,
        ): Result<T, E | F>;
    };
    finally: (f: () => void) => Result<T, E>;
    flatten: () => Result<unknown, unknown>;
    isErr: () => this is Err<E>;
    isErrAnd: (predicate: (error: E) => boolean) => this is Err<E>;
    isNone: () => this is None;
    isOk: () => this is Ok<T>;
    isOkAnd: (predicate: (value: T) => boolean) => this is Ok<T>;
    isSome: () => this is Some<Exclude<T, void | null | undefined>>;
    map: <U>(f: (value: T) => U) => Result<U, E>;
    mapErr: <F>(f: (error: E) => F) => Result<T, F>;
    mapOr: <U>(defaultValue: U, f: (value: T) => U) => U;
    mapOrElse: <U>(f: (error: E) => U, g: (value: T) => U) => U;
    match: <U, F>(fns: { err: (error: E) => F; ok: (value: T) => U }) => U | F;
    matchAsync: <U, F>(
        fns: {
            err: (error: E) => F | PromiseLike<F>;
            ok: (value: T) => U | PromiseLike<U>;
        },
    ) => PromiseLike<U | F>;
    matchSome: <U, F>(
        fns: { None: () => F; Some: (value: NonVoid<T>) => U },
    ) => U | F;
    matchSomeAsync: <U, F>(
        fns: {
            None: () => F | PromiseLike<F>;
            Some: (value: NonVoid<T>) => U | PromiseLike<U>;
        },
    ) => PromiseLike<U | F>;
    okOr: <F>(error: F) => Result<T, F>;
    or: <T2 = T, F = E>(other: Result<T2, F>) => Result<T | T2, F>;
    orElse: <T2 = T, F = E>(
        f: (error: E) => Result<T2, F>,
    ) => Result<T | T2, F>;
    swap: () => Result<E, T>;
    tap: (f: (value: T) => void) => this;
    tapErr: (f: (error: E) => void) => this;
    toOption: () => Option<T>;
    toResult: <F>(error: F) => Result<T, F>;
    unwrap: () => T;
    unwrapErr: <V extends Error>(error?: V) => E;
    unwrapOr: <T2 = T>(defaultValue: T2) => T | T2;
    unwrapOrElse: <T2 = T>(f: (error: E) => T2) => T | T2;
    unwrapOrNull: () => T | null;
    unwrapOrUndefined: () => T | undefined;
    "[asyncIterator]"(): AsyncGenerator<Result<T, E>, T, any>;
    "[iterator]"(): Generator<Result<T, E>, T, any>;
    pipe<A>(f1: (a: Result<T, E>) => A): A;
    pipe<A, B>(f1: (a: Result<T, E>) => A, f2: (a: A) => B): B;
    pipe<A, B, C>(
        f1: (a: Result<T, E>) => A,
        f2: (a: A) => B,
        f3: (a: B) => C,
    ): C;
    pipe<A, B, C, D>(
        f1: (a: Result<T, E>) => A,
        f2: (a: A) => B,
        f3: (a: B) => C,
        f4: (a: C) => D,
    ): D;
    pipe<A, B, C, D, F>(
        f1: (a: Result<T, E>) => A,
        f2: (a: A) => B,
        f3: (a: B) => C,
        f4: (a: C) => D,
        f5: (a: D) => F,
    ): F;
    pipe<A, B, C, D, F, G>(
        f1: (a: Result<T, E>) => A,
        f2: (a: A) => B,
        f3: (a: B) => C,
        f4: (a: C) => D,
        f5: (a: D) => F,
        f6: (a: F) => G,
    ): G;
    pipe<A, B, C, D, F, G, H>(
        f1: (a: Result<T, E>) => A,
        f2: (a: A) => B,
        f3: (a: B) => C,
        f4: (a: C) => D,
        f5: (a: D) => F,
        f6: (a: F) => G,
        f7: (a: G) => H,
    ): H;
    pipe<A, B, C, D, F, G, H, I>(
        f1: (a: Result<T, E>) => A,
        f2: (a: A) => B,
        f3: (a: B) => C,
        f4: (a: C) => D,
        f5: (a: D) => F,
        f6: (a: F) => G,
        f7: (a: G) => H,
        f8: (a: H) => I,
    ): I;
    pipe<A, B, C, D, F, G, H, I, J>(
        f1: (a: Result<T, E>) => A,
        f2: (a: A) => B,
        f3: (a: B) => C,
        f4: (a: C) => D,
        f5: (a: D) => F,
        f6: (a: F) => G,
        f7: (a: G) => H,
        f8: (a: H) => I,
        f9: (a: I) => J,
    ): J;
    pipe(...fns: ((a: any) => any)[]): any;
}
Type Parameters
T
E
Index
Properties
and
andThen
asyncAndThen
asyncMap
asynctap
asynctapErr
catchTag
expect
expectErr
filter
finally
flatten
isErr
isErrAnd
isNone
isOk
isOkAnd
isSome
map
mapErr
mapOr
mapOrElse
match
matchAsync
matchSome
matchSomeAsync
okOr
or
orElse
swap
tap
tapErr
toOption
toResult
unwrap
unwrapErr
unwrapOr
unwrapOrElse
unwrapOrNull
unwrapOrUndefined
Methods
[asyncIterator]
[iterator]
pipe
Properties
Readonly and
and: <U, F = E>(other: Result<U, F>) => Result<U, E | F>
Returns other if the result is Ok, otherwise returns the Err value of this.
Type Declaration
<U, F = E>(other: Result<U, F>): Result<U, E | F>
Type Parameters
U
F = E
Parameters
other: Result<U, F>
The Result to return if this is Ok.
Returns Result<U, E | F>
other if this is Ok, otherwise this casted appropriately.
Example
```
expect(chas.ok(1).and(chas.ok(2)).unwrap()).toBe(2);
expect(chas.ok(1).and(chas.err('e')).unwrapErr()).toBe('e');
expect(chas.err('e').and(chas.ok(1)).unwrapErr()).toBe('e');
```
Readonly andThen
andThen: <U, F = E>(f: (value: T) => Result<U, F>) => Result<U, E | F>
Calls f if the result is Ok, otherwise returns the Err value of this.
Type Declaration
<U, F = E>(f: (value: T) => Result<U, F>): Result<U, E | F>
Type Parameters
U
F = E
Parameters
f: (value: T) => Result<U, F>
The function to call with the Ok value, which must return a Result.
Returns Result<U, E | F>
The resulting Result from f, or the original Err.
Example
```
const s1 = chas.ok(5).andThen(v => chas.ok(v * 2));
// s1 is Ok(10)
const s2 = chas.err('e').andThen(v => chas.ok(v * 2));
// s2 is Err('e')
```
Readonly asyncAndThen
asyncAndThen: <U, F = E>(
    f: (value: T) => ResultAsync<U, F>,
) => ResultAsync<U, E | F>
Does the same thing as andThen, except f must return a ResultAsync. The returned value will be ResultAsync.
Type Declaration
<U, F = E>(f: (value: T) => ResultAsync<U, F>): ResultAsync<U, E | F>
Type Parameters
U
F = E
Parameters
f: (value: T) => ResultAsync<U, F>
The function to call with the Ok value, which must return a ResultAsync.
Returns ResultAsync<U, E | F>
The resulting ResultAsync from f, or the original Err.
Readonly asyncMap
asyncMap: <U>(f: (value: T) => Promise<U>) => ResultAsync<U, E>
Same as map, except f must return a Promise and the return value is ResultAsync
Type Declaration
<U>(f: (value: T) => Promise<U>): ResultAsync<U, E>
Type Parameters
U
Parameters
f: (value: T) => Promise<U>
The function to apply to the Ok value (must return a Promise)
Returns ResultAsync<U, E>
A new ResultAsync containing the mapped value or the original error.
Readonly asynctap
asynctap: (f: (value: T) => Promise<void>) => ResultAsync<T, E>
Calls the provided closure with the Ok value asynchronously if the result is Ok. Does not modify the inner result.
Type Declaration
(f: (value: T) => Promise<void>): ResultAsync<T, E>
Parameters
f: (value: T) => Promise<void>
The async side-effect closure to call.
Returns ResultAsync<T, E>
A ResultAsync wrapping the unmodified original result.
Readonly asynctapErr
asynctapErr: (f: (error: E) => Promise<void>) => ResultAsync<T, E>
Calls the provided closure with the Err error asynchronously if the result is Err. Does not modify the inner result.
Type Declaration
(f: (error: E) => Promise<void>): ResultAsync<T, E>
Parameters
f: (error: E) => Promise<void>
The async side-effect closure to call.
Returns ResultAsync<T, E>
A ResultAsync wrapping the unmodified original result.
Readonly catchTag
catchTag: <Tag extends string, E2 = never>(
    tag: Tag,
    handler: (
        error: [E] extends [TaggedErr] ? Extract<E, { _tag: Tag }> : any,
    ) => Result<T, E2>,
) => Result<
    T,
    [E] extends [TaggedErr] ? E2 | Exclude<E, { _tag: Tag }> : E | E2,
>
Catches a specific tagged error variant by its _tag, handles it, and removes it from the error union. Unmatched tags pass through unchanged.
Type Declaration
<Tag extends string, E2 = never>(
    tag: Tag,
    handler: (
        error: [E] extends [TaggedErr] ? Extract<E, { _tag: Tag }> : any,
    ) => Result<T, E2>,
): Result<
    T,
    [E] extends [TaggedErr] ? E2 | Exclude<E, { _tag: Tag }> : E | E2,
>
Type Parameters
Tag extends string
E2 = never
Parameters
tag: Tag
The _tag value to catch.
handler: (
    error: [E] extends [TaggedErr] ? Extract<E, { _tag: Tag }> : any,
) => Result<T, E2>
A function that receives the caught error and returns a recovery Result.
Returns Result<T, [E] extends [TaggedErr] ? E2 | Exclude<E, { _tag: Tag }> : E | E2>
A Result with the caught tag excluded from the error union.
Example
```
getUser(id)
    .catchTag('NotFound', () => chas.ok(GUEST_USER));
// Result<User, DbError | Unauthorized> — NotFound is gone!
```
Readonly expect
expect: <V extends Error>(message: string, error?: V) => T
Unwraps a result, yielding the content of an Ok. Throws an error with the provided message if the result is an Err.
Type Declaration
<V extends Error>(message: string, error?: V): T
Type Parameters
V extends Error
Parameters
message: string
The error message to throw if the result is an Err.
Optional error: V
Optional custom error instance to throw.
Returns T
The value inside the Ok.
Throws
An error with the specified message if it is an Err.
Example
```
const val = chas.ok(5).expect('should be ok');
// val is 5
// chas.err('e').expect('Should not be reached'); // Throws Error('Should not be reached')
```
Readonly expectErr
expectErr: <V extends Error>(message: string, error?: V) => E
Unwraps a result, yielding the content of an Err. Throws an error with the provided message if the result is an Ok.
Type Declaration
<V extends Error>(message: string, error?: V): E
Type Parameters
V extends Error
Parameters
message: string
The error message to throw if the result is an Ok.
Optional error: V
Optional custom error instance to throw.
Returns E
The error inside the Err.
Throws
An error with the specified message if it is an Ok.
Example
```
const errVal = chas.err('e').expectErr('should be err');
// errVal is 'e'
```
Readonly filter
filter: {
    <U, F>(
        predicate: (value: T) => value is U,
        errorFn: (value: T) => F,
    ): Result<U, E | F>;
    <F>(
        predicate: (value: T) => boolean,
        errorFn: (value: T) => F,
    ): Result<T, E | F>;
}
Applies a predicate to a contained Ok value. If Ok and the predicate returns true, returns this. If the predicate returns false, returns an Err containing the result of errorFn(value). If this is Err, returns this.
Param: predicate
The condition to test the Ok value against.
Param: errorFn
Function generating the error to return if the condition fails.
Returns
The filtered Result.
Example
```
chas.ok(20).filter(v => v >= 18, () => 'Too young'); // Ok(20)
chas.ok(15).filter(v => v >= 18, () => 'Too young'); // Err('Too young')
```
Readonly finally
finally: (f: () => void) => Result<T, E>
Executes a side-effect that does not modify the result. Runs after previous synchronous chain parts regardless of Ok or Err.
Type Declaration
(f: () => void): Result<T, E>
Parameters
f: () => void
The side-effect to execute.
Returns Result<T, E>
The original Result unmodified.
Example
```
chas.ok(5).finally(() => console.log('Done'));
```
Readonly flatten
flatten: () => Result<unknown, unknown>
Flattens a nested Result down one level. If the Result is Ok, but contains another Result (or structural Result), it extracts that inner Result. Otherwise, it returns the original untouched result.
Type Declaration
(): Result<unknown, unknown>
Returns Result<unknown, unknown>
The flattened Result.
Example
```
const nested = chas.ok(chas.ok(5));
const flat = nested.flatten(); // Ok(5)
```
Readonly isErr
isErr: () => this is Err<E>
Returns true if the result is an Err.
Type Declaration
(): this is Err<E>
Returns this is Err<E>
true if the result is Err<E>.
Example
```
const x = chas.ok(2);
expect(x.isErr()).toBe(false);
const y = chas.err('error');
expect(y.isErr()).toBe(true);
```
Readonly isErrAnd
isErrAnd: (predicate: (error: E) => boolean) => this is Err<E>
Returns true if the result is Err and the error satisfies the predicate.
Type Declaration
(predicate: (error: E) => boolean): this is Err<E>
Parameters
predicate: (error: E) => boolean
A function to test the Err error.
Returns this is Err<E>
true if Err<E> and the predicate returns true, otherwise false.
Example
```
const x = chas.err('error');
expect(x.isErrAnd(e => e.length > 0)).toBe(true);
expect(x.isErrAnd(e => e.length === 0)).toBe(false);
const y = chas.ok(2);
expect(y.isErrAnd(e => e.length > 0)).toBe(false);
```
Readonly isNone
isNone: () => this is None
Alias for isErr() or value == undefined
Type Declaration
(): this is None
Returns this is None
true if the result is Err, false otherwise.
Example
```
chas.ok(5).isNone(); // false
chas.err('e').isNone(); // true
```
Readonly isOk
isOk: () => this is Ok<T>
Returns true if the result is an Ok.
Type Declaration
(): this is Ok<T>
Returns this is Ok<T>
true if the result is Ok<T>.
Example
```
const x = chas.ok(2);
expect(x.isOk()).toBe(true);
const y = chas.err('error');
expect(y.isOk()).toBe(false);
```
Readonly isOkAnd
isOkAnd: (predicate: (value: T) => boolean) => this is Ok<T>
Returns true if the result is Ok and the value satisfies the predicate.
Type Declaration
(predicate: (value: T) => boolean): this is Ok<T>
Parameters
predicate: (value: T) => boolean
A function to test the Ok value.
Returns this is Ok<T>
true if Ok<T> and the predicate returns true, otherwise false.
Example
```
const x = chas.ok(2);
expect(x.isOkAnd(v => v > 1)).toBe(true);
expect(x.isOkAnd(v => v < 1)).toBe(false);
const y = chas.err('error');
expect(y.isOkAnd(v => v > 1)).toBe(false);
```
Readonly isSome
isSome: () => this is Some<Exclude<T, void | null | undefined>>
Alias for isOk() and value != undefined
Type Declaration
(): this is Some<Exclude<T, void | null | undefined>>
Returns this is Some<Exclude<T, void | null | undefined>>
true if the result is Ok, false otherwise.
Example
```
chas.ok(5).isSome(); // true
chas.err('e').isSome(); // false
```
Readonly map
map: <U>(f: (value: T) => U) => Result<U, E>
Maps a Result<T, E> to Result<U, E> by applying a function to a contained Ok value, leaving an Err value untouched.
Type Declaration
<U>(f: (value: T) => U): Result<U, E>
Type Parameters
U
Parameters
f: (value: T) => U
The function to apply to the Ok value.
Returns Result<U, E>
A new Result containing the mapped value or the original error.
Example
```
const r1 = chas.ok(5).map(v => v * 2);
// r1 is Ok(10)
const r2 = chas.err('error').map(v => v * 2);
// r2 is Err('error')
```
Readonly mapErr
mapErr: <F>(f: (error: E) => F) => Result<T, F>
Maps a Result<T, E> to Result<T, F> by applying a function to a contained Err error, leaving an Ok value untouched.
Type Declaration
<F>(f: (error: E) => F): Result<T, F>
Type Parameters
F
Parameters
f: (error: E) => F
The function to apply to the Err error.
Returns Result<T, F>
A new Result containing the original value or the mapped error.
Example
```
const r1 = chas.err('error').mapErr(e => e.toUpperCase());
// r1 is Err('ERROR')
const r2 = chas.ok(2).mapErr(e => e.toUpperCase());
// r2 is Ok(2)
```
Readonly mapOr
mapOr: <U>(defaultValue: U, f: (value: T) => U) => U
Returns the provided defaultValue (if Err), or applies a function to the contained value (if Ok).
Type Declaration
<U>(defaultValue: U, f: (value: T) => U): U
Type Parameters
U
Parameters
defaultValue: U
The value to return if the result is an Err.
f: (value: T) => U
The function to apply to the Ok value.
Returns U
The mapped value or the default value.
Example
```
const mapped1 = chas.ok(5).mapOr(100, v => v * 2);
// mapped1 is 10
const mapped2 = chas.err('error').mapOr(100, v => v * 2);
// mapped2 is 100
```
Readonly mapOrElse
mapOrElse: <U>(f: (error: E) => U, g: (value: T) => U) => U
Maps a Result<T, E> to U by applying fallback function f to a contained Err error, or function g to a contained Ok value.
Type Declaration
<U>(f: (error: E) => U, g: (value: T) => U): U
Type Parameters
U
Parameters
f: (error: E) => U
The fallback function to apply to the Err error.
g: (value: T) => U
The function to apply to the Ok value.
Returns U
The result of applying g to the value or f to the error.
Example
```
const mapped1 = chas.ok(5).mapOrElse(() => 100, v => v * 2);
// mapped1 is 10
const mapped2 = chas.err('error').mapOrElse(e => e.length, v => v * 2);
// mapped2 is 5
```
Readonly match
match: <U, F>(fns: { err: (error: E) => F; ok: (value: T) => U }) => U | F
Performs pattern matching on the Result. Evaluates the ok function if the result is Ok, or the err function if the result is Err.
Type Declaration
<U, F>(fns: { err: (error: E) => F; ok: (value: T) => U }): U | F
Type Parameters
U
F
Parameters
fns: { err: (error: E) => F; ok: (value: T) => U }
Object mapping ok and err handlers.
Returns U | F
The value from evaluating either handler.
Example
```
const result = chas.ok(5).match({
  ok: v => v * 2,
  err: e => 0
}); // 10
```
Readonly matchAsync
matchAsync: <U, F>(
    fns: {
        err: (error: E) => F | PromiseLike<F>;
        ok: (value: T) => U | PromiseLike<U>;
    },
) => PromiseLike<U | F>
Performs asynchronous pattern matching on the Result. Evaluates the ok function if the result is Ok, or the err function if the result is Err.
Type Declaration
<U, F>(
    fns: {
        err: (error: E) => F | PromiseLike<F>;
        ok: (value: T) => U | PromiseLike<U>;
    },
): PromiseLike<U | F>
Type Parameters
U
F
Parameters
fns: { err: (error: E) => F | PromiseLike<F>; ok: (value: T) => U | PromiseLike<U> }
Object mapping ok and err handlers.
Returns PromiseLike<U | F>
A Promise that resolves to the value from evaluating either handler.
Example
```
const result = await chas.ok(5).matchAsync({
  ok: async v => v * 2,
  err: async e => 0
}); // 10
```
Readonly matchSome
matchSome: <U, F>(
    fns: { None: () => F; Some: (value: NonVoid<T>) => U },
) => U | F
Same as match, but for Option<T>. Works on Result<T, E> too! If the result is Ok and T != undefined, evaluates the Some handler. If the result is Err or T == undefined, evaluates the None handler.
Type Declaration
<U, F>(fns: { None: () => F; Some: (value: NonVoid<T>) => U }): U | F
Type Parameters
U
F
Parameters
fns: { None: () => F; Some: (value: NonVoid<T>) => U }
Object mapping Some and None handlers.
Returns U | F
The value from evaluating either handler.
Example
```
const result = chas.ok(5).matchSome({
  Some: v => v * 2,
  None: () => 0
}); // 10
```
Readonly matchSomeAsync
matchSomeAsync: <U, F>(
    fns: {
        None: () => F | PromiseLike<F>;
        Some: (value: NonVoid<T>) => U | PromiseLike<U>;
    },
) => PromiseLike<U | F>
Same as matchSome, but asynchronous.
Type Declaration
<U, F>(
    fns: {
        None: () => F | PromiseLike<F>;
        Some: (value: NonVoid<T>) => U | PromiseLike<U>;
    },
): PromiseLike<U | F>
Type Parameters
U
F
Parameters
fns: {
    None: () => F | PromiseLike<F>;
    Some: (value: NonVoid<T>) => U | PromiseLike<U>;
}
Object mapping Some and None handlers.
Returns PromiseLike<U | F>
A Promise that resolves to the value from evaluating either handler.
Example
```
const result = await chas.ok(5).matchSomeAsync({
  Some: async v => v * 2,
  None: async () => 0
}); // 10
```
Readonly okOr
okOr: <F>(error: F) => Result<T, F>
Alias for toResult (with a more descriptive name for Option usage)
Type Declaration
<F>(error: F): Result<T, F>
Type Parameters
F
Parameters
error: F
The new error value to use if the result is Err.
Returns Result<T, F>
A new Result with the same value or the provided error.
Example
```
const x = chas.none().okOr('fallback error');
// x is Err('fallback error')
```
Readonly or
or: <T2 = T, F = E>(other: Result<T2, F>) => Result<T | T2, F>
Returns this if it is Ok, otherwise returns the other Result.
Type Declaration
<T2 = T, F = E>(other: Result<T2, F>): Result<T | T2, F>
Type Parameters
T2 = T
F = E
Parameters
other: Result<T2, F>
The Result to return if this is Err.
Returns Result<T | T2, F>
this if it is Ok, otherwise other.
Example
```
expect(chas.ok(1).or(chas.ok(2)).unwrap()).toBe(1);
expect(chas.err('e').or(chas.ok(2)).unwrap()).toBe(2);
expect(chas.err('e1').or(chas.err('e2')).unwrapErr()).toBe('e2');
```
Readonly orElse
orElse: <T2 = T, F = E>(f: (error: E) => Result<T2, F>) => Result<T | T2, F>
Calls f if the result is Err, otherwise returns the Ok value of this.
Type Declaration
<T2 = T, F = E>(f: (error: E) => Result<T2, F>): Result<T | T2, F>
Type Parameters
T2 = T
F = E
Parameters
f: (error: E) => Result<T2, F>
The function to call with the Err error, which must return a Result.
Returns Result<T | T2, F>
The resulting Result from f, or the original Ok.
Example
```
const s1 = chas.ok(5).orElse(e => chas.err(e + ' modified'));
// s1 is Ok(5)
const s2 = chas.err('e').orElse(e => chas.err(e + ' modified'));
// s2 is Err('e modified')
```
Readonly swap
swap: () => Result<E, T>
Swaps the Ok and Err branches. An Ok<T> becomes Err<T>, and an Err<E> becomes Ok<E>.
Type Declaration
(): Result<E, T>
Returns Result<E, T>
A new Result with the branches swapped.
Example
```
chas.ok(5).swap();      // Err(5)
chas.err('e').swap();   // Ok('e')
```
Readonly tap
tap: (f: (value: T) => void) => this
Calls the provided closure with the Ok value if the result is Ok, otherwise does nothing. Returns the original result unchanged.
Type Declaration
(f: (value: T) => void): this
Parameters
f: (value: T) => void
The closure to call with the Ok value.
Returns this
The Result unmodified.
Example
```
chas.ok(5).tap(v => console.log('Value:', v)); // logs 5
```
Readonly tapErr
tapErr: (f: (error: E) => void) => this
Calls the provided closure with the Err value if the result is Err, otherwise does nothing. Returns the original result unchanged.
Type Declaration
(f: (error: E) => void): this
Parameters
f: (error: E) => void
The closure to call with the Err error.
Returns this
The Result unmodified.
Example
```
chas.err('error').tapErr(e => console.error('Failed:', e));
```
Readonly toOption
toOption: () => Option<T>
Discards the error and returns a Option<T>
Type Declaration
(): Option<T>
Returns Option<T>
Some<T> if the result is Ok, or None if it is Err.
Example
```
const x = chas.err<string, number>('error').toOption();
// x is Option<number>
```
Readonly toResult
toResult: <F>(error: F) => Result<T, F>
Transforms a Result<T, E> into a Result<T, F> by providing a new error value. If the result is Ok, it remains Ok. If it is Err, the error is replaced by error.
Type Declaration
<F>(error: F): Result<T, F>
Type Parameters
F
Parameters
error: F
The new error value to use if the result is Err.
Returns Result<T, F>
A new Result with the same value or the provided error.
Example
```
const x = chas.none().toResult('fallback error');
// x is Err('fallback error')
```
Readonly unwrap
unwrap: () => T
Unwraps a result, yielding the content of an Ok. Throws the contained error if the result is an Err.
Type Declaration
(): T
Returns T
The value inside the Ok.
Throws
The error inside the Err.
Example
```
const value = chas.ok(5).unwrap();
// value is 5
// chas.err('error').unwrap(); // Throws 'error'
```
Readonly unwrapErr
unwrapErr: <V extends Error>(error?: V) => E
Unwraps a result, yielding the content of an Err. Throws an error (or a custom error if provided) if the result is an Ok.
Type Declaration
<V extends Error>(error?: V): E
Type Parameters
V extends Error
Parameters
Optional error: V
Optional custom error to throw if the result is Ok.
Returns E
The error inside the Err.
Throws
An error if it is an Ok.
Example
```
const errStr = chas.err('error').unwrapErr();
// errStr is 'error'
// chas.ok(5).unwrapErr(); // Throws Error('Called unwrapErr on an Ok')
```
Readonly unwrapOr
unwrapOr: <T2 = T>(defaultValue: T2) => T | T2
Unwraps a result, yielding the content of an Ok, or returns the provided fallback defaultValue.
Type Declaration
<T2 = T>(defaultValue: T2): T | T2
Type Parameters
T2 = T
Parameters
defaultValue: T2
The value to return if the result is an Err.
Returns T | T2
The value inside the Ok, or the defaultValue.
Example
```
const v1 = chas.ok(5).unwrapOr(10);
// v1 is 5
const v2 = chas.err('e').unwrapOr(10);
// v2 is 10
```
Readonly unwrapOrElse
unwrapOrElse: <T2 = T>(f: (error: E) => T2) => T | T2
Unwraps a result, yielding the content of an Ok, or computes it from a closure.
Type Declaration
<T2 = T>(f: (error: E) => T2): T | T2
Type Parameters
T2 = T
Parameters
f: (error: E) => T2
The closure to execute and evaluate if the result is an Err.
Returns T | T2
The value inside the Ok, or the result of calling f.
Example
```
const v1 = chas.ok(5).unwrapOrElse(() => 10);
// v1 is 5
const v2 = chas.err('e').unwrapOrElse(e => e.length);
// v2 is 1
```
Readonly unwrapOrNull
unwrapOrNull: () => T | null
Unwraps a result, yielding the content of an Ok, or returns null if the result is an Err.
Type Declaration
(): T | null
Returns T | null
The value inside the Ok, or null.
Example
```
const v = chas.err('e').unwrapOrNull(); // null
```
Readonly unwrapOrUndefined
unwrapOrUndefined: () => T | undefined
Unwraps a result, yielding the content of an Ok, or returns undefined if the result is an Err.
Type Declaration
(): T | undefined
Returns T | undefined
The value inside the Ok, or undefined.
Example
```
const v = chas.err('e').unwrapOrUndefined(); // undefined
```
Methods
[asyncIterator]
"[asyncIterator]"(): AsyncGenerator<Result<T, E>, T, any>
Returns AsyncGenerator<Result<T, E>, T, any>
[iterator]
"[iterator]"(): Generator<Result<T, E>, T, any>
Returns Generator<Result<T, E>, T, any>
pipe
pipe<A>(f1: (a: Result<T, E>) => A): A
Chains a series of functions that can transform the Result.
Type Parameters
A
Parameters
f1: (a: Result<T, E>) => A
Returns A
The result of applying fns to this.
Example
```
const res = chas.ok(5).pipe(r => r.map(v => v * 2)); // Ok(10)
```
pipe<A, B>(f1: (a: Result<T, E>) => A, f2: (a: A) => B): B
Type Parameters
A
B
Parameters
f1: (a: Result<T, E>) => A
f2: (a: A) => B
Returns B
pipe<A, B, C>(f1: (a: Result<T, E>) => A, f2: (a: A) => B, f3: (a: B) => C): C
Type Parameters
A
B
C
Parameters
f1: (a: Result<T, E>) => A
f2: (a: A) => B
f3: (a: B) => C
Returns C
pipe<A, B, C, D>(
    f1: (a: Result<T, E>) => A,
    f2: (a: A) => B,
    f3: (a: B) => C,
    f4: (a: C) => D,
): D
Type Parameters
A
B
C
D
Parameters
f1: (a: Result<T, E>) => A
f2: (a: A) => B
f3: (a: B) => C
f4: (a: C) => D
Returns D
pipe<A, B, C, D, F>(
    f1: (a: Result<T, E>) => A,
    f2: (a: A) => B,
    f3: (a: B) => C,
    f4: (a: C) => D,
    f5: (a: D) => F,
): F
Type Parameters
A
B
C
D
F
Parameters
f1: (a: Result<T, E>) => A
f2: (a: A) => B
f3: (a: B) => C
f4: (a: C) => D
f5: (a: D) => F
Returns F
pipe<A, B, C, D, F, G>(
    f1: (a: Result<T, E>) => A,
    f2: (a: A) => B,
    f3: (a: B) => C,
    f4: (a: C) => D,
    f5: (a: D) => F,
    f6: (a: F) => G,
): G
Type Parameters
A
B
C
D
F
G
Parameters
f1: (a: Result<T, E>) => A
f2: (a: A) => B
f3: (a: B) => C
f4: (a: C) => D
f5: (a: D) => F
f6: (a: F) => G
Returns G
pipe<A, B, C, D, F, G, H>(
    f1: (a: Result<T, E>) => A,
    f2: (a: A) => B,
    f3: (a: B) => C,
    f4: (a: C) => D,
    f5: (a: D) => F,
    f6: (a: F) => G,
    f7: (a: G) => H,
): H
Type Parameters
A
B
C
D
F
G
H
Parameters
f1: (a: Result<T, E>) => A
f2: (a: A) => B
f3: (a: B) => C
f4: (a: C) => D
f5: (a: D) => F
f6: (a: F) => G
f7: (a: G) => H
Returns H
pipe<A, B, C, D, F, G, H, I>(
    f1: (a: Result<T, E>) => A,
    f2: (a: A) => B,
    f3: (a: B) => C,
    f4: (a: C) => D,
    f5: (a: D) => F,
    f6: (a: F) => G,
    f7: (a: G) => H,
    f8: (a: H) => I,
): I
Type Parameters
A
B
C
D
F
G
H
I
Parameters
f1: (a: Result<T, E>) => A
f2: (a: A) => B
f3: (a: B) => C
f4: (a: C) => D
f5: (a: D) => F
f6: (a: F) => G
f7: (a: G) => H
f8: (a: H) => I
Returns I
pipe<A, B, C, D, F, G, H, I, J>(
    f1: (a: Result<T, E>) => A,
    f2: (a: A) => B,
    f3: (a: B) => C,
    f4: (a: C) => D,
    f5: (a: D) => F,
    f6: (a: F) => G,
    f7: (a: G) => H,
    f8: (a: H) => I,
    f9: (a: I) => J,
): J
Type Parameters
A
B
C
D
F
G
H
I
J
Parameters
f1: (a: Result<T, E>) => A
f2: (a: A) => B
f3: (a: B) => C
f4: (a: C) => D
f5: (a: D) => F
f6: (a: F) => G
f7: (a: G) => H
f8: (a: H) => I
f9: (a: I) => J
Returns J
pipe(...fns: ((a: any) => any)[]): any
Parameters
...fns: ((a: any) => any)[]
Returns any
