ts-chas: ResultAsync
Module: result
Class ResultAsync<T, E>
A promise-like wrapper representing a Result that evaluates asynchronously. Can be directly awaited or chained with further operators.
Example
```
const res = chas.ResultAsync.fromSafePromise(Promise.resolve(42));
```
Type Parameters
T
E
Implements
PromiseLike<Result<T, E>>
Index
Constructors
constructor
Properties
okOr
Methods
[asyncIterator]
[iterator]
andThen
bimap
catchTag
finally
log
map
mapErr
match
matchSome
orElse
pipe
readSuspense
swap
tap
tapErr
tapTag
then
toJSON
toOption
toResult
unwrap
unwrapOr
unwrapOrElse
defer
fromResult
fromSafePromise
Constructors
constructor
new ResultAsync<T, E>(promise: Promise<Result<T, E>>): ResultAsync<T, E>
Type Parameters
T
E
Parameters
promise: Promise<Result<T, E>>
Returns ResultAsync<T, E>
Properties
Readonly okOr
okOr: <F>(error: F) => ResultAsync<T, F> = ...
Alias for toResult (with a more descriptive name for Option usage)
Type Declaration
<F>(error: F): ResultAsync<T, F>
Type Parameters
F
Parameters
error: F
The new error value to use if the result is Err.
Returns ResultAsync<T, F>
A new ResultAsync with the same value or the provided error.
Example
```
const res = chas.okAsync(5).okOr('e'); // ResultAsync(5)
```
Methods
[asyncIterator]
"[asyncIterator]"(): AsyncGenerator<Result<T, E>, T, any>
Returns AsyncGenerator<Result<T, E>, T, any>
[iterator]
"[iterator]"(): Generator<ResultAsync<T, E>, T, any>
Returns Generator<ResultAsync<T, E>, T, any>
andThen
andThen<U, F>(
    f: (value: T) => Result<U, F> | ResultAsync<U, F>,
): ResultAsync<U, E | F>
Chains another Result-returning operation asynchronously. If this is Ok, calls f with the value and returns a new joined ResultAsync.
Type Parameters
U
F
Parameters
f: (value: T) => Result<U, F> | ResultAsync<U, F>
A function returning either a Result or another ResultAsync.
Returns ResultAsync<U, E | F>
A chained ResultAsync.
Example
```
const res = chas.okAsync(5).andThen(v => chas.okAsync(v * 2));
const val = await res; // Ok(10)
```
bimap
bimap<U, F>(
    onOk: (value: T) => U | Promise<U>,
    onErr: (error: E) => F | Promise<F>,
): ResultAsync<U, F>
Type Parameters
U
F
Parameters
onOk: (value: T) => U | Promise<U>
onErr: (error: E) => F | Promise<F>
Returns ResultAsync<U, F>
catchTag
catchTag<Target extends CatchTarget, T2 = T, E2 = never>(
    target: Target,
    handler: (
        error: [E] extends [TaggedErr]
            ? Extract<E, { _tag: CatchTag<Target> }>
            : any,
    ) => Result<T2, E2> | ResultAsync<T2, E2> | PromiseLike<Result<T2, E2>>,
): ResultAsync<
    T
    | T2,
    [E] extends [TaggedErr]
        ? E2 | Exclude<E, { _tag: CatchTag<Target> }>
        : E | E2,
>
Catches a specific tagged error variant by its _tag or error factory, handles it, and removes it from the error union. Unmatched tags pass through unchanged.
Type Parameters
Target extends CatchTarget
T2 = T
E2 = never
Parameters
target: Target
The _tag value or error factory to catch.
handler: (
    error: [E] extends [TaggedErr]
        ? Extract<E, { _tag: CatchTag<Target> }>
        : any,
) => Result<T2, E2> | ResultAsync<T2, E2> | PromiseLike<Result<T2, E2>>
A function that receives the caught error and returns a recovery Result or ResultAsync.
Returns ResultAsync<
    T
    | T2,
    [E] extends [TaggedErr]
        ? E2 | Exclude<E, { _tag: CatchTag<Target> }>
        : E | E2,
>
A ResultAsync with the caught tag excluded from the error union.
Example
```
await fetchUser(id)
    .catchTag('NotFound', () => chas.ok(GUEST_USER));
// ResultAsync<User, DbError | Unauthorized>
```
finally
finally(f: () => void | Promise<void>): ResultAsync<T, E>
Executes a side-effect asynchronously regardless of whether the inner Result is Ok or Err. Does not modify the Result value.
Parameters
f: () => void | Promise<void>
The side-effect to execute. Can be async.
Returns ResultAsync<T, E>
The original ResultAsync unmodified.
Example
```
const data = await performQuery(conn).finally(() => db.disconnect());
```
log
log(label?: string): ResultAsync<T, E>
Logs the result to the console.
Parameters
Optional label: string
Optional label to print before the result.
Returns ResultAsync<T, E>
The original ResultAsync unmodified.
Example
```
getUser(id)
    .log('User');
// Logs: User [Ok]: { name: 'Alice' } or User [Err]: { _tag: 'NotFound', ... }
```
map
map<U>(f: (value: T) => U | Promise<U>): ResultAsync<U, E>
Transforms the inner value asynchronously if the inner promise resolves to Ok.
Type Parameters
U
Parameters
f: (value: T) => U | Promise<U>
The async transformer function for the Ok value.
Returns ResultAsync<U, E>
A new ResultAsync with the transformed value.
Example
```
const res = chas.okAsync(10).map(async v => v * 2);
const val = await res; // Ok(20)
```
mapErr
mapErr<F>(f: (error: E) => F | Promise<F>): ResultAsync<T, F>
Transforms the inner error asynchronously if the inner promise resolves to Err.
Type Parameters
F
Parameters
f: (error: E) => F | Promise<F>
The async transformer function for the Err error.
Returns ResultAsync<T, F>
A new ResultAsync with the transformed error.
Example
```
const res = chas.errAsync('err').mapErr(async e => e.toUpperCase());
const val = await res; // Err('ERR')
```
match
match<U, F>(
    fns: {
        err: (error: E) => F | PromiseLike<F>;
        ok: (value: T) => U | PromiseLike<U>;
    },
): Promise<U | F>
Resolves the async Result to a final union type Promise<U | F>. Handlers can be synchronously or asynchronously evaluated.
Type Parameters
U
F
Parameters
fns: { err: (error: E) => F | PromiseLike<F>; ok: (value: T) => U | PromiseLike<U> }
Object mapping Ok and Err handlers.
Returns Promise<U | F>
A standard Promise of the extracted matched value.
Example
```
const val = await chas.okAsync(5).match({
  ok: v => v * 2,
  err: e => 0
}); // 10
```
matchSome
matchSome<U, F>(
    fns: {
        none: () => F | PromiseLike<F>;
        some: (value: T) => U | PromiseLike<U>;
    },
): Promise<U | F>
Unwraps the async result, returning a Promise that resolves to the Some value, or rejects with the None error.
Note: Because ResultAsync wraps a Promise, this method cannot return synchronously. You must await the returned Promise to get the value.
Type Parameters
U
F
Parameters
fns: { none: () => F | PromiseLike<F>; some: (value: T) => U | PromiseLike<U> }
Object mapping Some and None handlers.
Returns Promise<U | F>
A standard Promise of the extracted matched value.
Example
```
const val = await chas.okAsync(5).matchSome({
  some: v => v * 2,
  none: () => 0
}); // 10
```
orElse
orElse<T2 = T, F = E>(
    f: (error: E) => Result<T2, F> | ResultAsync<T2, F>,
): ResultAsync<T | T2, F>
Chains another Result-returning operation asynchronously. If this is Err, calls f with the error and returns a new joined ResultAsync.
Type Parameters
T2 = T
F = E
Parameters
f: (error: E) => Result<T2, F> | ResultAsync<T2, F>
A function returning either a Result or another ResultAsync.
Returns ResultAsync<T | T2, F>
A chained ResultAsync.
Example
```
const res = chas.okAsync(5).andThen(v => chas.okAsync(v * 2));
const val = await res; // Ok(10)
```
pipe
pipe<A>(f1: (a: ResultAsync<T, E>) => A): A
Chains a series of functions that can transform the ResultAsync.
Type Parameters
A
Parameters
f1: (a: ResultAsync<T, E>) => A
The function to apply to this.
Returns A
The result of applying f1 to this.
Example
```
const res = chas.okAsync(5).pipe(r => r.map(v => v * 2)); // ResultAsync(10)
```
pipe<A, B>(f1: (a: ResultAsync<T, E>) => A, f2: (a: A) => B): B
Chains a series of functions that can transform the ResultAsync.
Type Parameters
A
B
Parameters
f1: (a: ResultAsync<T, E>) => A
The function to apply to this.
f2: (a: A) => B
Returns B
The result of applying f1 to this.
Example
```
const res = chas.okAsync(5).pipe(r => r.map(v => v * 2)); // ResultAsync(10)
```
pipe<A, B, C>(
    f1: (a: ResultAsync<T, E>) => A,
    f2: (a: A) => B,
    f3: (a: B) => C,
): C
Chains a series of functions that can transform the ResultAsync.
Type Parameters
A
B
C
Parameters
f1: (a: ResultAsync<T, E>) => A
The function to apply to this.
f2: (a: A) => B
f3: (a: B) => C
Returns C
The result of applying f1 to this.
Example
```
const res = chas.okAsync(5).pipe(r => r.map(v => v * 2)); // ResultAsync(10)
```
pipe<A, B, C, D>(
    f1: (a: ResultAsync<T, E>) => A,
    f2: (a: A) => B,
    f3: (a: B) => C,
    f4: (a: C) => D,
): D
Chains a series of functions that can transform the ResultAsync.
Type Parameters
A
B
C
D
Parameters
f1: (a: ResultAsync<T, E>) => A
The function to apply to this.
f2: (a: A) => B
f3: (a: B) => C
f4: (a: C) => D
Returns D
The result of applying f1 to this.
Example
```
const res = chas.okAsync(5).pipe(r => r.map(v => v * 2)); // ResultAsync(10)
```
pipe<A, B, C, D, F>(
    f1: (a: ResultAsync<T, E>) => A,
    f2: (a: A) => B,
    f3: (a: B) => C,
    f4: (a: C) => D,
    f5: (a: D) => F,
): F
Chains a series of functions that can transform the ResultAsync.
Type Parameters
A
B
C
D
F
Parameters
f1: (a: ResultAsync<T, E>) => A
The function to apply to this.
f2: (a: A) => B
f3: (a: B) => C
f4: (a: C) => D
f5: (a: D) => F
Returns F
The result of applying f1 to this.
Example
```
const res = chas.okAsync(5).pipe(r => r.map(v => v * 2)); // ResultAsync(10)
```
pipe<A, B, C, D, F, G>(
    f1: (a: ResultAsync<T, E>) => A,
    f2: (a: A) => B,
    f3: (a: B) => C,
    f4: (a: C) => D,
    f5: (a: D) => F,
    f6: (a: F) => G,
): G
Chains a series of functions that can transform the ResultAsync.
Type Parameters
A
B
C
D
F
G
Parameters
f1: (a: ResultAsync<T, E>) => A
The function to apply to this.
f2: (a: A) => B
f3: (a: B) => C
f4: (a: C) => D
f5: (a: D) => F
f6: (a: F) => G
Returns G
The result of applying f1 to this.
Example
```
const res = chas.okAsync(5).pipe(r => r.map(v => v * 2)); // ResultAsync(10)
```
pipe<A, B, C, D, F, G, H>(
    f1: (a: ResultAsync<T, E>) => A,
    f2: (a: A) => B,
    f3: (a: B) => C,
    f4: (a: C) => D,
    f5: (a: D) => F,
    f6: (a: F) => G,
    f7: (a: G) => H,
): H
Chains a series of functions that can transform the ResultAsync.
Type Parameters
A
B
C
D
F
G
H
Parameters
f1: (a: ResultAsync<T, E>) => A
The function to apply to this.
f2: (a: A) => B
f3: (a: B) => C
f4: (a: C) => D
f5: (a: D) => F
f6: (a: F) => G
f7: (a: G) => H
Returns H
The result of applying f1 to this.
Example
```
const res = chas.okAsync(5).pipe(r => r.map(v => v * 2)); // ResultAsync(10)
```
pipe<A, B, C, D, F, G, H, I>(
    f1: (a: ResultAsync<T, E>) => A,
    f2: (a: A) => B,
    f3: (a: B) => C,
    f4: (a: C) => D,
    f5: (a: D) => F,
    f6: (a: F) => G,
    f7: (a: G) => H,
    f8: (a: H) => I,
): I
Chains a series of functions that can transform the ResultAsync.
Type Parameters
A
B
C
D
F
G
H
I
Parameters
f1: (a: ResultAsync<T, E>) => A
The function to apply to this.
f2: (a: A) => B
f3: (a: B) => C
f4: (a: C) => D
f5: (a: D) => F
f6: (a: F) => G
f7: (a: G) => H
f8: (a: H) => I
Returns I
The result of applying f1 to this.
Example
```
const res = chas.okAsync(5).pipe(r => r.map(v => v * 2)); // ResultAsync(10)
```
pipe<A, B, C, D, F, G, H, I, J>(
    f1: (a: ResultAsync<T, E>) => A,
    f2: (a: A) => B,
    f3: (a: B) => C,
    f4: (a: C) => D,
    f5: (a: D) => F,
    f6: (a: F) => G,
    f7: (a: G) => H,
    f8: (a: H) => I,
    f9: (a: I) => J,
): J
Chains a series of functions that can transform the ResultAsync.
Type Parameters
A
B
C
D
F
G
H
I
J
Parameters
f1: (a: ResultAsync<T, E>) => A
The function to apply to this.
f2: (a: A) => B
f3: (a: B) => C
f4: (a: C) => D
f5: (a: D) => F
f6: (a: F) => G
f7: (a: G) => H
f8: (a: H) => I
f9: (a: I) => J
Returns J
The result of applying f1 to this.
Example
```
const res = chas.okAsync(5).pipe(r => r.map(v => v * 2)); // ResultAsync(10)
```
readSuspense
readSuspense(): T
Supports React Suspense by throwing the internal promise if still pending, returning the value if resolved to Ok, or throwing the error if resolved to Err.
Returns T
Example
```
const data = myResultAsync.readSuspense(); // Suspends React component if pending
return <div>{data}</div>;
```
swap
swap(): ResultAsync<E, T>
Swaps the Ok and Err branches of the async result. An Ok<T> becomes Err<T>, and an Err<E> becomes Ok<E>.
Returns ResultAsync<E, T>
A new ResultAsync with the branches swapped.
Example
```
const swapped = await chas.okAsync(5).swap(); // Err(5)
```
tap
tap(f: (value: T) => void | Promise<void>): ResultAsync<T, E>
Calls the provided closure with the Ok value asynchronously if the result is Ok. Does not modify the inner result, useful for async side-effects like logging to a database.
Parameters
f: (value: T) => void | Promise<void>
The side-effect closure to call.
Returns ResultAsync<T, E>
The original ResultAsync unmodified.
Example
```
const user = await fetchUser().tap(async u => await logToDb(u.id));
```
tapErr
tapErr(f: (error: E) => void | Promise<void>): ResultAsync<T, E>
Calls the provided closure with the Err error asynchronously if the result is Err. Does not modify the inner result, useful for async side-effects like appending to a remote error log.
Parameters
f: (error: E) => void | Promise<void>
The side-effect closure to call.
Returns ResultAsync<T, E>
The original ResultAsync unmodified.
Example
```
const user = await fetchUser().tapErr(async e => await submitErrorToSentry(e));
```
tapTag
tapTag<Target extends CatchTarget>(
    target: Target,
    handler: (
        error: [E] extends [TaggedErr]
            ? Extract<E, { _tag: CatchTag<Target> }>
            : any,
    ) => void | PromiseLike<void>,
): ResultAsync<T, E>
Taps into a specific tagged error variant by its _tag. The original result is returned unchanged.
Type Parameters
Target extends CatchTarget
Parameters
target: Target
The _tag value or error factory to tap.
handler: (
    error: [E] extends [TaggedErr]
        ? Extract<E, { _tag: CatchTag<Target> }>
        : any,
) => void | PromiseLike<void>
A function that receives the caught error.
Returns ResultAsync<T, E>
The original Result unmodified.
Example
```
getUser(id)
    .tapTag('NotFound', () => console.log('User not found'));
// Result<User, DbError | Unauthorized | NotFound>
```
then
then<TResult1 = Result<T, E>, TResult2 = never>(
    onfulfilled?:
        | ((value: Result<T, E>) => TResult1 | PromiseLike<TResult1>)
        | null,
    onrejected?: ((reason: unknown) => TResult2 | PromiseLike<TResult2>) | null,
): PromiseLike<TResult1 | TResult2>
Allows the ResultAsync object to be awaited directly to obtain the inner synchronous Result.
Type Parameters
TResult1 = Result<T, E>
TResult2 = never
Parameters
Optional onfulfilled: ((value: Result<T, E>) => TResult1 | PromiseLike<TResult1>) | null
The function to apply to the Ok value.
Optional onrejected: ((reason: unknown) => TResult2 | PromiseLike<TResult2>) | null
The function to apply to the Err value.
Returns PromiseLike<TResult1 | TResult2>
A new ResultAsync with the transformed value.
Example
```
const res = chas.okAsync(10).then(v => v * 2);
const val = await res; // Ok(20)
```
Implementation of PromiseLike.then
toJSON
toJSON<T, E>(
    this: ResultAsync<T, E>,
): Promise<{ ok: true; value: T } | { error: E; ok: false }>
Type Parameters
T
E
Parameters
this: ResultAsync<T, E>
Returns Promise<{ ok: true; value: T } | { error: E; ok: false }>
toOption
toOption(): OptionAsync<T>
Discards the error and returns a ResultAsync<T, void> (an OptionAsync<T>).
Returns OptionAsync<T>
Ok if the result resolves to Ok, or Err<void> if it resolves to Err.
toResult
toResult<F>(error: F): ResultAsync<T, F>
Transforms a ResultAsync<T, E> into a ResultAsync<T, F> by providing a new error value.
Type Parameters
F
Parameters
error: F
The new error value to use if the result is Err.
Returns ResultAsync<T, F>
A new ResultAsync with the same value or the provided error.
unwrap
unwrap(): Promise<T>
Unwraps the async result, returning a Promise that resolves to the Ok value, or rejects with the Err error.
Note: Because ResultAsync wraps a Promise, this method cannot return synchronously. You must await the returned Promise to get the value.
Returns Promise<T>
A standard Promise of the Ok value.
Example
```
const val = await chas.okAsync(5).unwrap(); // 5 or throws
```
unwrapOr
unwrapOr(defaultValue: T): Promise<T>
Unwraps the async result, returning a Promise that resolves to the Ok value, or rejects and returns Ok with the provided default value.
Note: Because ResultAsync wraps a Promise, this method cannot return synchronously. You must await the returned Promise to get the value.
Parameters
defaultValue: T
Returns Promise<T>
A standard Promise of the Ok value.
Example
```
const val = await chas.okAsync(5).unwrapOr(10); // 5 or 10
```
unwrapOrElse
unwrapOrElse(fn: (error: E) => T): Promise<T>
Unwraps the async result, returning a Promise that resolves to the Ok value, or rejects and returns Ok with the result of the provided function.
Note: Because ResultAsync wraps a Promise, this method cannot return synchronously. You must await the returned Promise to get the value.
Parameters
fn: (error: E) => T
Returns Promise<T>
A standard Promise of the Ok value.
Example
```
const val = await chas.okAsync(5).unwrapOrElse(e => e.length); // 5 or e.length
```
Static defer
defer<T, E>(fn: () => ResultAsync<T, E>): ResultAsync<T, E>
Creates a ResultAsync where the provided function is deferred to the next microtask. The function is not called synchronously during construction, but will execute when the microtask queue is processed.
Type Parameters
T
E
Parameters
fn: () => ResultAsync<T, E>
A function returning a ResultAsync to defer.
Returns ResultAsync<T, E>
A ResultAsync wrapping the deferred execution.
Example
```
const deferred = chas.ResultAsync.defer(() => expensiveFetchAsync());
// fn() has not been called yet during synchronous execution
const result = await deferred; // fn() executes here
```
Static fromResult
fromResult<T, E>(result: Result<T, E>): ResultAsync<T, E>
Type Parameters
T
E
Parameters
result: Result<T, E>
Returns ResultAsync<T, E>
Static fromSafePromise
fromSafePromise<T>(promise: Promise<T>): ResultAsync<T, never>
Creates a ResultAsync from a Promise that is guaranteed not to reject. Skips the onRejected mapper since rejection is not expected.
Type Parameters
T
Parameters
promise: Promise<T>
A Promise that will not reject.
Returns ResultAsync<T, never>
A ResultAsync resolving to Ok containing the value.
Example
```
const res = chas.ResultAsync.fromSafePromise(Promise.resolve(42));
```
