chas: Task
Module: task
Class Task<T, E>
A promise-like wrapper with chaining, mapping, error handling, and resilience logic that evaluates to a ResultAsync.
Example
```
const task = chas.Task.from(() => Promise.resolve(42));
const result = await task.execute();
```
Type Parameters
T
E
Index
Constructors
constructor
Methods
[asyncIterator]
[iterator]
cache
catchTag
chain
circuitBreaker
delay
execute
fallback
map
mapErr
memoize
once
orElse
provide
retry
tap
tapErr
throttle
timeout
unwrap
withSignal
all
any
ask
collect
from
fromOption
go
parallel
race
using
void
Constructors
constructor
new Task<T, E>(
    run: (ctx?: any) => ResultAsync<T, E> | Promise<Result<T, E>>,
): Task<T, E>
Type Parameters
T
E
Parameters
run: (ctx?: any) => ResultAsync<T, E> | Promise<Result<T, E>>
Returns Task<T, E>
Methods
[asyncIterator]
"[asyncIterator]"(): AsyncGenerator<Result<T, E>, T, any>
Returns AsyncGenerator<Result<T, E>, T, any>
[iterator]
"[iterator]"(): Generator<ResultAsync<T, E>, T, any>
Returns Generator<ResultAsync<T, E>, T, any>
cache
cache(key: string, store: TaskCache, options?: { ttl?: number }): Task<T, E>
External caching for Task.
Parameters
key: string
cache key
store: TaskCache
cache store
Optional options: { ttl?: number }
configuration for caching.
Returns Task<T, E>
a Task
Example
```
const cache = new Map<string, Result<number, Error>>();
const task = Task.from(() => Promise.resolve(1)).cache('key', cache);
const result = await task.execute();
```
catchTag
catchTag<Tag extends string, E2 = never>(
    tag: Tag,
    handler: (
        error: [E] extends [TaggedErr] ? Extract<E, { _tag: Tag }> : any,
    ) => Task<T, E2>,
): Task<
    T,
    [E] extends [TaggedErr] ? E2 | Exclude<E, { _tag: Tag }> : E | E2,
>
Special recovery operator for TaggedErr.
Type Parameters
Tag extends string
E2 = never
Parameters
tag: Tag
The tag to match.
handler: (
    error: [E] extends [TaggedErr] ? Extract<E, { _tag: Tag }> : any,
) => Task<T, E2>
The function to apply to the error.
Returns Task<T, [E] extends [TaggedErr] ? E2 | Exclude<E, { _tag: Tag }> : E | E2>
a Task
Example
```
const task = chas.Task.from(() => Promise.resolve(1)).catchTag('NotFound', e => chas.Task.from(() => Promise.resolve(e + 1)));
const result = await task.execute(); // Ok(1) or Err(error)
```
chain
chain<U>(next: (arg: T) => Task<U, E>): Task<U, E>
Chain a function that returns a Task to this Task. Short-circuits on error.
Type Parameters
U
Parameters
next: (arg: T) => Task<U, E>
function that returns a Task
Returns Task<U, E>
a Task
Example
```
const task = chas.Task.from(() => Promise.resolve(1)).chain(v => chas.Task.from(() => Promise.resolve(v + 1)));
const result = await task.execute(); // Ok(2)
```
circuitBreaker
circuitBreaker(options: { resetTimeout: number; threshold: number }): Task<T, E>
Returns a Task that fails fast if the original task has failed too many times within a certain window. s
Parameters
options: { resetTimeout: number; threshold: number }
configuration for the circuit breaker.
Returns Task<T, E>
Example
```
const task = chas.Task.from(() => Promise.resolve(1)).circuitBreaker({ threshold: 3, resetTimeout: 1000 });
const result = await task.execute(); // Ok(1) or Err(error)
```
delay
delay(ms: number): Task<T, E>
Ensures a minimum delay before/between executions. Note: just injects a sleep before running.
Parameters
ms: number
The minimum delay.
Returns Task<T, E>
a Task
Example
```
const task = chas.Task.from(() => Promise.resolve(1)).delay(1000);
const result = await task.execute(); // Ok(1)
```
execute
execute(signal?: AbortSignal): Promise<Result<T, E>>
Executes the task and returns the result.
Parameters
Optional signal: AbortSignal
optional AbortSignal to cancel the execution
Returns Promise<Result<T, E>>
a Promise of the result
Example
```
const task = chas.Task.from(() => Promise.resolve(1));
const result = await task.execute(); // Ok(1)
```
fallback
fallback(other: Task<T, E>): Task<T, E>
Explicit fallback to another task if this one fails. Semantic alias for orElse.
Parameters
other: Task<T, E>
The task to run if this one fails.
Returns Task<T, E>
a Task
map
map<U>(fn: (arg: T) => U): Task<U, E>
Map a function to this Task, transforming the value.
Type Parameters
U
Parameters
fn: (arg: T) => U
function to apply to the value
Returns Task<U, E>
a Task
Example
```
const task = chas.Task.from(() => Promise.resolve(1)).map(v => v + 1);
const result = await task.execute(); // Ok(2)
```
mapErr
mapErr<F>(fn: (error: E) => F): Task<T, F>
Maps the error of a task, transforming the error.
Type Parameters
F
Parameters
fn: (error: E) => F
function to apply to the error
Returns Task<T, F>
a Task
Example
```
const task = chas.Task.from(() => Promise.resolve(1)).mapErr(e => e.message);
const result = await task.execute(); // Ok(1) or Err(message)
```
memoize
memoize(options?: { cacheErr?: boolean; ttl?: number }): Task<T, E>
Memoization with TTL and error handling.
Parameters
Optional options: { cacheErr?: boolean; ttl?: number }
configuration for caching.
Returns Task<T, E>
a Task
once
once(): Task<T, E>
Memoization for Task. Only executes once and caches the result.
Returns Task<T, E>
a Task
orElse
orElse<F>(fn: (error: E) => Task<T, F>): Task<T, F>
Recovery operator that calls a function if the task fails.
Type Parameters
F
Parameters
fn: (error: E) => Task<T, F>
function to apply to the error
Returns Task<T, F>
a Task
Example
```
const task = chas.Task.from(() => Promise.resolve(1)).orElse(e => chas.Task.from(() => Promise.resolve(e + 1)));
const result = await task.execute(); // Ok(1) or Err(error)
```
provide
provide(context: any): Task<T, E>
Provides a context value to the task.
Parameters
context: any
context value
Returns Task<T, E>
a Task
retry
retry(count: number, options?: { delay?: number; factor?: number }): Task<T, E>
Retries the task up to N times if it fails, optionally with exponential backoff.
Parameters
count: number
Maximum number of retries.
Optional options: { delay?: number; factor?: number }
optional delay settings for backoff.
Returns Task<T, E>
Example
```
const task = chas.Task.from(() => Promise.resolve(1)).retry(3);
const result = await task.execute(); // Ok(1) or Err(error)
```
tap
tap(fn: (value: T) => void | Promise<void>): Task<T, E>
Side-effect operator for success that does not affect the result.
Parameters
fn: (value: T) => void | Promise<void>
function to apply to the value
Returns Task<T, E>
a Task
Example
```
const task = chas.Task.from(() => Promise.resolve(1)).tap(v => console.log(v));
const result = await task.execute(); // Ok(1)
```
tapErr
tapErr(fn: (error: E) => void | Promise<void>): Task<T, E>
Side-effect operator for failure that does not affect the result.
Parameters
fn: (error: E) => void | Promise<void>
function to apply to the error
Returns Task<T, E>
a Task
Example
```
const task = chas.Task.from(() => Promise.resolve(1)).tapErr(e => console.log(e));
const result = await task.execute(); // Ok(1)
```
throttle
throttle(concurrency: number): Task<T, E>
Limits the number of concurrent executions of this task.
Parameters
concurrency: number
The maximum number of concurrent executions.
Returns Task<T, E>
Example
```
const task = chas.Task.from(() => Promise.resolve(1)).throttle(3);
const result = await task.execute(); // Ok(1) or Err(error)
```
timeout
timeout(ms: number, onTimeout: () => E): Task<T, E>
Short-circuits with an error if the task takes too long.
Parameters
ms: number
The maximum time to wait.
onTimeout: () => E
The function to apply to the error.
Returns Task<T, E>
a Task
Example
```
const task = chas.Task.from(() => Promise.resolve(1)).timeout(1000, () => 'timeout');
const result = await task.execute(); // Ok(1) or Err('timeout')
```
unwrap
unwrap(): Promise<T>
Unwraps the task, yielding T or throwing E.
Returns Promise<T>
a Promise of the value
Example
```
const task = chas.Task.from(() => Promise.resolve(1));
const value = await task.unwrap(); // 1
```
withSignal
withSignal(signal: AbortSignal): Task<T, E>
Binds an AbortSignal to the task. If the signal is aborted, the task will fail with the abort reason.
Parameters
signal: AbortSignal
The signal to bind.
Returns Task<T, E>
a Task
Static all
all<T, E>(tasks: Iterable<Task<T, E>>): Task<T[], E>
Takes an iterable of Tasks and returns a single Task. Resolves to Ok containing an array of all values if strictly all inputs are Ok. Short-circuits and resolves to the first Err encountered.
Type Parameters
T
E
Parameters
tasks: Iterable<Task<T, E>>
iterable of Tasks
Returns Task<T[], E>
a Task
Example
```
const tasks = [chas.Task.from(() => Promise.resolve(1)), chas.Task.from(() => Promise.resolve(2))];
const result = await chas.Task.all(tasks); // Ok([1, 2]) or Err(error1) or Err(error2)
```
Static any
any<T, E>(tasks: Iterable<Task<T, E>>): Task<T, E[]>
Returns the first success (Ok), or an array of all errors if they all fail.
Type Parameters
T
E
Parameters
tasks: Iterable<Task<T, E>>
iterable of Tasks
Returns Task<T, E[]>
a Task
Example
```
const tasks = [chas.Task.from(() => Promise.resolve(1)), chas.Task.from(() => Promise.resolve(2))];
const result = await chas.Task.any(tasks); // Ok(1) or Ok(2) or Err([error1, error2])
```
Static ask
ask<C>(): Task<C, never>
Creates a Task that returns the current context.
Type Parameters
C
Returns Task<C, never>
a Task
Static collect
collect<T, E>(tasks: Iterable<Task<T, E>>): Task<T[], E[]>
Does not short-circuit: resolves to Ok with all values if strictly all inputs are Ok, or Err with an array of ALL errors encountered.
Type Parameters
T
E
Parameters
tasks: Iterable<Task<T, E>>
iterable of Tasks
Returns Task<T[], E[]>
a Task
Example
```
const tasks = [chas.Task.from(() => Promise.resolve(1)), chas.Task.from(() => Promise.resolve(2))];
const result = await chas.Task.collect(tasks); // Ok([1, 2]) or Err([error1, error2])
```
Static from
from<T, E>(fn: () => Promise<T>, onError: (e: unknown) => E): Task<T, E>
Creates a Task from a Promise and an error mapper.
Type Parameters
T
E
Parameters
fn: () => Promise<T>
function that returns a Promise
onError: (e: unknown) => E
function that maps an unknown error to an error of type E
Returns Task<T, E>
a Task
Static fromOption
fromOption<T, E>(option: Option<T>, onNone: () => E): Task<T, E>
Creates a Task from an Option.
Type Parameters
T
E
Parameters
option: Option<T>
Option to convert
onNone: () => E
function that returns an error if the Option is None
Returns Task<T, E>
a Task
Static go
go<Y, T>(
    generator: () => Generator<Y, T, unknown>,
): Extract<Y, Task<unknown, unknown> | ResultAsync<unknown, unknown>> extends never
    ? Task<T, UnwrapErr<Y>>
    : Task<T, UnwrapErr<Y>>
Do-Notation implementation for Task, delegating to chas.go()
Type Parameters
Y
T
Parameters
generator: () => Generator<Y, T, unknown>
generator function
Returns Extract<Y, Task<unknown, unknown> | ResultAsync<unknown, unknown>> extends never
    ? Task<T, UnwrapErr<Y>>
    : Task<T, UnwrapErr<Y>>
a Task
Example
```
const task = chas.Task.go(function* () {
  const x = yield* chas.Task.from(() => Promise.resolve(1));
  const y = yield* chas.Task.from(() => Promise.resolve(2));
  return x + y;
});
```
go<Y, T>(generator: () => AsyncGenerator<Y, T, unknown>): Task<T, UnwrapErr<Y>>
Do-Notation implementation for Task, delegating to chas.go()
Type Parameters
Y
T
Parameters
generator: () => AsyncGenerator<Y, T, unknown>
generator function
Returns Task<T, UnwrapErr<Y>>
a Task
Example
```
const task = chas.Task.go(function* () {
  const x = yield* chas.Task.from(() => Promise.resolve(1));
  const y = yield* chas.Task.from(() => Promise.resolve(2));
  return x + y;
});
```
Static parallel
parallel<T, E>(tasks: Iterable<Task<T, E>>, concurrency: number): Task<T[], E>
Runs multiple tasks in parallel with a concurrency limit. Returns Ok with an array of values if all succeed, or Err with the first error encountered.
Type Parameters
T
E
Parameters
tasks: Iterable<Task<T, E>>
iterable of Tasks
concurrency: number
maximum number of concurrent executions
Returns Task<T[], E>
a Task
Example
```
const tasks = [chas.Task.delay(100).map(() => 1), chas.Task.delay(100).map(() => 2)];
const result = await chas.Task.parallel(tasks, 1); // Executes sequentially, returns Ok([1, 2])
```
Static race
race<T, E>(tasks: Iterable<Task<T, E>>): Task<T, E>
Returns the first task to settle (either success or failure).
Type Parameters
T
E
Parameters
tasks: Iterable<Task<T, E>>
iterable of Tasks
Returns Task<T, E>
a Task
Example
```
const tasks = [chas.Task.from(() => Promise.resolve(1)), chas.Task.from(() => Promise.resolve(2))];
const result = await chas.Task.race(tasks); // Ok(1) or Ok(2) or Err(error1) or Err(error2)
```
Static using
using<R, T, E>(
    acquire: Task<R, E>,
    release: (res: R) => void | Promise<void>,
    use: (res: R) => Task<T, E>,
): Task<T, E>
Resource management helper. Acquires a resource, uses it, and ensures it is released. Even if the 'use' task fails, the resource is released.
Type Parameters
R
T
E
Parameters
acquire: Task<R, E>
Task to acquire the resource
release: (res: R) => void | Promise<void>
function to release the resource
use: (res: R) => Task<T, E>
function that uses the resource and returns a Task
Returns Task<T, E>
a Task
Static void
void(): Task<void, never>
Creates a Task that resolves to Ok(undefined).
Returns Task<void, never>
